<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    

    <title>수다방 문자전송 시스템</title>

</head>

    <nav class="topMenu">
        <ul>
            <form action="/message_send", method="post">
                <button type="submit" class="btn btn-primary btn-lg">문자전송하기</button>
            </form>
            
        </ul>
    </nav>

    <style>
            #topMenu {           
                    height: 10px;
                    width: 340px; 
            }

            ul li {                       
                    list-style: none;         
                    color: white;               
                    background-color: #2d2d2d;  
                    float: left;               
                    line-height: 30px;        
                    vertical-align: middle;     
                    text-align: center;       
            }

            .menuLink {                              
                    text-decoration:none;                     
                    color: white;                            
                    display: block;                           
                    width: 390px;                             
                    font-size: 12px;                          
                    font-weight: bold;                         
                    font-family: "Trebuchet MS", Dotum, Arial; 
            }

            .menuLink:hover {          
                    color: red;                   
                    background-color: #4d4d4d;    
            }
    </style>

    

</body>

</html>